../Core/Src/main.c:114:5:main	3
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:224:13:Servo_Init	5
../Core/Src/main.c:241:13:Servo_SetPulse	4
../Core/Src/main.c:249:13:Servo_SetAngle	3
../Core/Src/main.c:258:13:Servo_UpdateAll	9
../Core/Src/main.c:273:13:Stepper_Init	1
../Core/Src/main.c:280:13:Stepper_Enable	1
../Core/Src/main.c:286:13:Stepper_MoveTo	3
../Core/Src/main.c:307:13:Stepper_Stop	1
../Core/Src/main.c:314:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:353:17:Pot_Read	2
../Core/Src/main.c:365:13:Process_Command	16
../Core/Src/main.c:442:13:UART_SendString	1
../Core/Src/main.c:447:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:473:6:Error_Handler	1
